# LumiSoft.Net

./: Net.NS.sln
Net/: Net.NS.csproj  Net.csproj  Net.nuspec
Net/DNS/Client/: DNS_Client.cs
Net/RTP/Debug/: wfrm_RTP_Debug.cs
Net/SIP/Debug/: wfrm_SIP_Debug.cs
Net/TCP/: TCP_Client.cs
Net/UDP/: UDP_DataReceiver.cs
Net/URI/: TEL_Uri.cs
Net/_Obsolete/IMAP/: IMAP_BODY_Entity.cs
